{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*.{ts,tsx,css,html}",
			"**/*.config.{ts,tsx}",
			"**/*.{json,jsonc}",
			"**/index.html",
			"!**/generated"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useBlockStatements": "off",
				"noNestedTernary": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
